prefix=/opt/homebrew/Cellar/ffmpeg/8.0_2
exec_prefix=${prefix}
libdir=/opt/homebrew/Cellar/ffmpeg/8.0_2/lib
includedir=/opt/homebrew/Cellar/ffmpeg/8.0_2/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 11.4.100
Requires: 
Requires.private: libswscale >= 9.1.100, libavformat >= 62.3.100, libavcodec >= 62.11.100, libswresample >= 6.1.100, libavutil >= 60.8.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -framework OpenGL -framework OpenGL -pthread -lm -L/opt/homebrew/Cellar/rubberband/4.0.0/lib -lrubberband -framework Accelerate -L/opt/homebrew/Cellar/libsamplerate/0.2.2/lib -lsamplerate -lstdc++ -L/opt/homebrew/Cellar/harfbuzz/12.1.0/lib -lharfbuzz -L/opt/homebrew/Cellar/libvmaf/3.0.0/lib -lvmaf -L/opt/homebrew/Cellar/tesseract/5.5.1/lib -ltesseract -L/opt/homebrew/opt/libarchive/lib -larchive -lcurl -L/opt/homebrew/Cellar/libass/0.17.4/lib -lass -L/opt/homebrew/Cellar/libvidstab/1.1.1/lib -lvidstab -lm -framework Metal -framework VideoToolbox -L/opt/homebrew/Cellar/zeromq/4.3.5_2/lib -lzmq -L/opt/homebrew/Cellar/zimg/3.0.6/lib -lzimg -framework CoreImage -framework AppKit -L/opt/homebrew/Cellar/fontconfig/2.17.1/lib -lfontconfig -L/opt/homebrew/opt/freetype/lib -lfreetype -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Cflags: -I${includedir}
