prefix=/opt/homebrew/Cellar/ffmpeg/8.0_2
exec_prefix=${prefix}
libdir=/opt/homebrew/Cellar/ffmpeg/8.0_2/lib
includedir=/opt/homebrew/Cellar/ffmpeg/8.0_2/include

Name: libavcodec
Description: FFmpeg codec library
Version: 62.11.100
Requires: 
Requires.private: libswresample >= 6.1.100, libavutil >= 60.8.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -L/opt/homebrew/Cellar/libvpx/1.15.2/lib -lvpx -lm -L/opt/homebrew/Cellar/libvpx/1.15.2/lib -lvpx -lm -L/opt/homebrew/Cellar/libvpx/1.15.2/lib -lvpx -lm -L/opt/homebrew/Cellar/libvpx/1.15.2/lib -lvpx -lm -L/opt/homebrew/opt/webp/lib -lwebpmux -liconv -lm -llzma -L/opt/homebrew/Cellar/aribb24/1.0.4/lib -laribb24 -L/opt/homebrew/Cellar/dav1d/1.5.2/lib -ldav1d -lopencore-amrwb -lsnappy -lstdc++ -framework AudioToolbox -L/opt/homebrew/Cellar/aom/3.13.1/lib -laom -L/opt/homebrew/Cellar/libvmaf/3.0.0/lib -lvmaf -L/opt/homebrew/opt/jpeg-xl/lib -ljxl -L/opt/homebrew/opt/jpeg-xl/lib -ljxl_threads -lmp3lame -lm -lopencore-amrnb -L/opt/homebrew/Cellar/openjpeg/2.5.4/lib -lopenjp2 -L/opt/homebrew/Cellar/opus/1.5.2/lib -lopus -L/opt/homebrew/Cellar/rav1e/0.8.1/lib -lrav1e -L/opt/homebrew/Cellar/speex/1.2.1/lib -lspeex -L/opt/homebrew/Cellar/svt-av1/3.1.2/lib -lSvtAv1Enc -ltheoraenc -ltheoradec -logg -L/opt/homebrew/Cellar/libvorbis/1.3.7/lib -lvorbis -L/opt/homebrew/Cellar/libvorbis/1.3.7/lib -lvorbisenc -L/opt/homebrew/opt/webp/lib -lwebp -L/opt/homebrew/Cellar/x264/r3222/lib -lx264 -L/opt/homebrew/Cellar/x265/4.1/lib -lx265 -lxvidcore -pthread -lz -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Cflags: -I${includedir}
